<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.8"
        android:scrollbarThumbVertical="@color/DimGray"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/total1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0.001"
        android:paddingRight="10dp"
        android:text="Total: $0.00"
        android:textAlignment="viewEnd"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>